# TennisLodge

./: ARCHITECTURE.md  README.md  TennisLodge.sln
TennisLodge/: Program.cs  TennisLodge.Web.csproj  appsettings.Development.json  appsettings.json  libman.json
TennisLodge.Data/: TennisLodge.Data.csproj  TennisLodgeDbContext.cs
TennisLodge.Data/Configurations/: AccommodationConfiguration.cs  AccommodationRequestConfiguration.cs  AdminConfiguration.cs  ApplicationUserConfiguration.cs  CategoryConfiguration.cs  PlayerProfileConfiguration.cs  TournamentConfiguration.cs  TournamentEntryConfiguration.cs  UserTournamentConfiguration.cs
TennisLodge.Data/Migrations/: 20250629224455_CreateIdentity.Designer.cs  20250629224455_CreateIdentity.cs  20250630182842_InitialCreate.Designer.cs  20250630182842_InitialCreate.cs  20250705133457_InitialSetup_WithIdentity_AndSeedData.Designer.cs  20250705133457_InitialSetup_WithIdentity_AndSeedData.cs  20250706183559_InitialCreateWithIdentityAndSeeds.Designer.cs  20250706183559_InitialCreateWithIdentityAndSeeds.cs  20250709095000_InitialCreateWithIdentityAndSeeds.Designer.cs  20250709095000_InitialCreateWithIdentityAndSeeds.cs  20250714105546_UpdateOfQueryFilter.Designer.cs  20250714105546_UpdateOfQueryFilter.cs  20250720113658_IntroduceAdminEntity.Designer.cs  20250720113658_IntroduceAdminEntity.cs  20250720172054_IntroduceAdminEntity.Designer.cs  20250720172054_IntroduceAdminEntity.cs  20250721124408_ExtendAccommodationEntity.Designer.cs  20250721124408_ExtendAccommodationEntity.cs  20250722171221_MakeAccommodationSoftDeletable.Designer.cs  20250722171221_MakeAccommodationSoftDeletable.cs  20250723182947_SeedInitialAccommodations.Designer.cs  20250723182947_SeedInitialAccommodations.cs  20250727181244_AddTournamentEntry.Designer.cs  20250727181244_AddTournamentEntry.cs  20250731223048_AddApplicationUserToDbContext.Designer.cs  20250731223048_AddApplicationUserToDbContext.cs  20250731233043_AddIsDeletedToTournamentEntry.Designer.cs  20250731233043_AddIsDeletedToTournamentEntry.cs  TennisLodgeDbContextModelSnapshot.cs
TennisLodge.Data/Repository/: AccommodationRepository.cs  AccommodationRequestRepository.cs  AdminRepository.cs  BaseRepository.cs  CategoryRepository.cs  FavoriteRepository.cs  TournamentEntryRepository.cs  TournamentRepository.cs
TennisLodge.Data/Repository/Interfaces/: IAccommodationRepository.cs  IAccommodationRequestRepository.cs  IAdminRepository.cs  IAsyncRepository.cs  ICategoryRepository.cs  IFavoriteRepository.cs  IRepository.cs  ITournamentEntryRepository.cs  ITournamentRepository.cs
TennisLodge.Data/Seeding/: IdentitySeeder.cs
TennisLodge.Data/Seeding/Interfaces/: IIdentitySeeder.cs
TennisLodge.Services.Core/: AccommodationRequestService.cs  AccommodationService.cs  AdminService.cs  CategoryService.cs  FavoriteService.cs  TennisLodge.Services.Core.csproj  TournamentEntryService.cs  TournamentService.cs
TennisLodge.Services.Core/Admin/: AccommodationManagementService.cs  TournamentManagementService.cs  UserService.cs
TennisLodge.Services.Core/Admin/Interfaces/: IAccommodationManagementService.cs  ITournamentManagementService.cs  IUserService.cs
TennisLodge.Services.Core/Interfaces/: IAccommodationRequestService.cs  IAccommodationService.cs  IAdminService.cs  ICategoryService.cs  IFavoriteService.cs  ITournamentEntryService.cs  ITournamentService.cs
TennisLodge.Services.Tests/: AccommodationRequestServiceTests.cs  AccommodationServiceTests.cs  AdminServiceTests.cs  CategoryServiceTests.cs  FavoriteServiceTests.cs  TennisLodge.Services.Tests.csproj  TournamentEntryServiceEdgeCasesTests.cs  TournamentEntryServiceTests.cs  TournamentServiceTests.cs
TennisLodge.Services.Tests/Admin/: AccommodationManagementServiceTests.cs  TournamentManagementServiceTests.cs  UserServiceTests.cs
TennisLodge.Services.Tests/AdminTests/: AccommodationManagementServiceTests.cs  UserServiceTests.cs
TennisLodge.WebApi/: Program.cs  TennisLodge.WebApi.csproj  TennisLodge.WebApi.http  appsettings.json
TennisLodge.WebApi/Controllers/: BaseExternalApiController.cs  TournamentEntryApiController.cs
TennisLodge.WebApi/Properties/: launchSettings.json
TennisLodge/Areas/Admin/Controllers/: AccommodationManagementController.cs  BaseAdminController.cs  HomeController.cs  TournamentManagementController.cs  UserManagementController.cs
TennisLodge/Areas/Admin/Views/: _ViewImports.cshtml
TennisLodge/Areas/Admin/Views/AccommodationManagement/: Edit.cshtml  Index.cshtml
TennisLodge/Areas/Admin/Views/Home/: Index.cshtml
TennisLodge/Areas/Admin/Views/TournamentManagement/: Create.cshtml  Edit.cshtml  Manage.cshtml
TennisLodge/Areas/Admin/Views/UserManagement/: ConfirmAssignRole.cshtml  ConfirmDeleteUser.cshtml  ConfirmRemoveRole.cshtml  Index.cshtml
TennisLodge/Areas/Identity/Pages/: _ViewImports.cshtml
TennisLodge/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs  (+1 more)
TennisLodge/Controllers/: AccommodationController.cs  AccommodationRequestController.cs  AdminController.cs  BaseController.cs  FavoriteController.cs  HomeController.cs  TournamentController.cs  TournamentEntryController.cs
TennisLodge/Models/: ErrorViewModel.cs
TennisLodge/Properties/: launchSettings.json
TennisLodge/Views/: _ViewImports.cshtml
TennisLodge/Views/Accommodation/: Add.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
TennisLodge/Views/AccommodationRequest/: CreateRequest.cshtml  MyRequests.cshtml
TennisLodge/Views/Favorite/: Index.cshtml
TennisLodge/Views/Home/: Index.cshtml
TennisLodge/Views/Shared/: Error.cshtml  NotFoundError.cshtml  UnauthorizedError.cshtml  _CityFilterPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _NotificationsPartial.cshtml
TennisLodge/Views/Tournament/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TennisLodge/Views/TournamentEntry/: MyTournaments.cshtml
TennisLodge/wwwroot/css/: errors.css  site.css  styles.css  tennislodge.css  user.css
TennisLodge/wwwroot/js/: accommodation-filter.js  myTournamentEntries.js  tournamentEntry.js  userManagement.js
(+51 files in other folders)
