<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TennisLodge.Data.Common\TennisLodge.Data.Common.csproj" />
    <ProjectReference Include="..\TennisLodge.Data\TennisLodge.Data.csproj" />
    <ProjectReference Include="..\TennisLodge.Services.Core\TennisLodge.Services.Core.csproj" />
    <ProjectReference Include="..\TennisLodge.Web.Infrastructure\TennisLodge.Web.Infrastructure.csproj" />
    <ProjectReference Include="..\TennisLodge.Web.ViewModels\TennisLodge.Web.ViewModels.csproj" />
  </ItemGroup>

</Project>
