<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.16">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.16">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TennisLodge.Data.Models\TennisLodge.Data.Models.csproj" />
    <ProjectReference Include="..\TennisLodge.Data\TennisLodge.Data.csproj" />
    <ProjectReference Include="..\TennisLodge.Services.AutoMapping\TennisLodge.Services.AutoMapping.csproj" />
    <ProjectReference Include="..\TennisLodge.Services.Common\TennisLodge.Services.Common.csproj" />
    <ProjectReference Include="..\TennisLodge.Web.ViewModels\TennisLodge.Web.ViewModels.csproj" />
    <ProjectReference Include="..\TennisLodge.GCommon\TennisLodge.GCommon.csproj" />
  </ItemGroup>

</Project>
