<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="NUnit" Version="4.3.2" />
    <PackageReference Include="NUnit.Analyzers" Version="4.9.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NUnit3TestAdapter" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TennisLodge.Data.Models\TennisLodge.Data.Models.csproj" />
    <ProjectReference Include="..\TennisLodge.Data\TennisLodge.Data.csproj" />
    <ProjectReference Include="..\TennisLodge.GCommon\TennisLodge.GCommon.csproj" />
    <ProjectReference Include="..\TennisLodge.Services.Common\TennisLodge.Services.Common.csproj" />
    <ProjectReference Include="..\TennisLodge.Services.Core\TennisLodge.Services.Core.csproj" />
    <ProjectReference Include="..\TennisLodge.Web.ViewModels\TennisLodge.Web.ViewModels.csproj" />
  </ItemGroup>


</Project>
